[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
;多模块应用
application.modules="V1"
;版本控制
;是否开启版本
is_version_on=1
;版本号
zk_version="1.0.0"
;开发环境，用于错误信息控制
application.env = 'develop'

[develop : common]
;mysql
;database
db.type = 'mysql'
db.database = 'test'
db.hostname = '127.0.0.1'
db.username = 'yaf-test'
db.password = '123456!'
db.charset = 'utf8'
db.port = '3306'
db.prefix = ''
db.debug = true


;swoole
swoole.host="0.0.0.0"
swoole.port="9501"
swoole.reactor_num=2
swoole.worker_num=2
swoole.daemonize=false

;SSL
sslCertFile="/yaf-swoole-init/conf/server.crt"
sslKeyFile="/yaf-swoole-init/conf/server.key"
use_ssl=false
open_http2_protocol=true

[test : common]




[product : common]
